@import url('./prism.css');

:root{
  --green-primary: #00c896;
} 

/*  COMPONENTS  */
@import url('../components/Footer/footer.css');
@import url('../components/Header/header.css');
@import url('../components/PostHead/postHead.css');
@import url('../components/Blockquote/blockquote.css');
@import url('../components/YouTubeVideo/youtubeVideo.css');
@import url('../components/GithubLink/githublink.css');

/*  SECTIONS  */
@import url('../components/sections/CompanySection/companySection.css');
@import url('../components/sections/CVSection/cvSection.css');
@import url('../components/sections/HomeSection/homeSection.css');

/* GLOBAL STYLES */
*,
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.main {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-image: radial-gradient(#00c896 0.2px, transparent 1px),
    radial-gradient(#00c896 0.2px, transparent 1px);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  overflow: hidden;
  position: relative;
}

.content-wrapper {
  width: 100%;
  height: auto;
}

.main-wrapper {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr;
}

a,
a:active,
a:focus {
  outline: none;
}

.blog-container {
  margin-top: 116px;
}

.last-articles-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.last-articles-content {
  width: 65%;
}

.last-articles-heading {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.article-content pre {
  width: 100%;
  overflow-x: auto;
  border-radius: 4px;
}

.article-content p,
.aboutme__content p {
  text-align: justify;
  line-height: 1.7rem;
}

.customImage__alt {
  text-align: center !important;
}

.post-metadata ul {
  display: flex;
  align-items: center;
}

a.article-link {
  font-weight: bold;
  text-decoration: underline;
}

a.article-link:hover {
  text-decoration: none;
}

p code {
  padding: 0px 5px;
  background-color: #011627;
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.92);
}

.aboutme__section .aboutme__content,
.affiliates__section .affiliates__content {
  border-radius: 5px;
  background: transparent;
  padding: 20px 40px;
  margin-top: 78px;
  margin-bottom: 25px;
}

.aboutme__content > * {
  line-height: 1.55rem !important;
}

.underline {
  margin-top: 32px;
  text-decoration: underline;
  text-decoration-color: #00c896;
}

.error404 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.errorText {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .last-articles-container,
  .last-articles-heading, 
  .last-articles-contentÂ {
    width: 100%;
  }
  .last-articles-content {
    width: 100%;
  }
  .aboutme__grid {
    margin: 25px 0 0 0;
    grid-gap: 0 !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .aboutme__section .aboutme__content {
    padding: 20px 10px;
  }
  .affiliates__section .affiliates__content {
    padding: 35px 10px;
  }
  .error404 .image404 {
    display: none;
  }
}